[gd_scene load_steps=2 format=3 uid="uid://buyg4x2p0pdg8"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-AllYouCanMine/content/StageManagerExtender/StageManagerExtender.gd" id="1_8inp0"]

[node name="StageManagerExtender" type="Node2D"]
script = ExtResource("1_8inp0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
