[gd_scene load_steps=7 format=3 uid="uid://da8tvk1jbnjt4"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-AllYouCanMine/content/coresaver/hint_secret.gd" id="1_y0281"]
[ext_resource type="Texture2D" uid="uid://bbxbe2c8472dp" path="res://mods-unpacked/POModder-AllYouCanMine/images/hint_secret-Sheet.png" id="2_evgb3"]
[ext_resource type="PackedScene" path="res://content/map/TileCover.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://yan3ge52a6vc" path="res://content/map/chamber/cover.png" id="4"]

[sub_resource type="TileSetAtlasSource" id="1"]
texture = ExtResource("4")
texture_region_size = Vector2i(24, 24)

[sub_resource type="TileSet" id="2"]
tile_size = Vector2i(25, 24)
sources/0 = SubResource("1")

[node name="HintSecret" type="Node2D" groups=["saveable", "unstyled"]]
texture_filter = 1
script = ExtResource("1_y0281")

[node name="hint" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.321569, 0.227451, 0.372549, 0.866667)
texture_filter = 1
texture = ExtResource("2_evgb3")
offset = Vector2(12, 12)
hframes = 10

[node name="TileCover" parent="." instance=ExtResource("3")]
visible = false
tile_set = SubResource("2")
layer_0/tile_data = PackedInt32Array(0, 0, 0)
