[gd_scene load_steps=6 format=3 uid="uid://dfgvlkrmtoff"]

[ext_resource type="PackedScene" uid="uid://dnwyvrvffgtu3" path="res://content/drop/iron/IronDrop.tscn" id="1_07u0c"]
[ext_resource type="PackedScene" uid="uid://duo5n8xspigo1" path="res://mods-unpacked/POModder-AllYouCanMine/content/ChaosTile/ChaosTile.tscn" id="2_ncjpm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rh6ne"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.15

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_blm1s"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.15

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5jf46"]
resource_local_to_scene = true
friction = 0.2
bounce = 0.15

[node name="Node2D" type="Node2D"]

[node name="IronDrop" parent="." instance=ExtResource("1_07u0c")]
position = Vector2(162, 81)
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_rh6ne")

[node name="IronDrop2" parent="." instance=ExtResource("1_07u0c")]
position = Vector2(142, 96)
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_blm1s")

[node name="IronDrop3" parent="." instance=ExtResource("1_07u0c")]
position = Vector2(107, 78)
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_5jf46")

[node name="ChaosTile" parent="." instance=ExtResource("2_ncjpm")]
position = Vector2(270, 129)

[node name="RigidBody2D" type="StaticBody2D" parent="."]
collision_layer = 67108974
collision_mask = 67108910

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PackedVector2Array(0, 12, 0, 1082, 1919, 1087, 1919, 2, -223, -4, -229, 47, 1871, 44, 1868, 1021, 46, 1012, 58, -4)
