[gd_scene load_steps=4 format=3 uid="uid://bgei105bq4kg7"]

[ext_resource type="Theme" path="res://gui/theme.tres" id="1_21klh"]
[ext_resource type="FontVariation" path="res://gui/fonts/FontHeading.tres" id="2_e6mur"]
[ext_resource type="LabelSettings" path="res://gui/fontsettings/VeryLargeFontSettings.tres" id="3_5afwo"]

[node name="BlockProgress" type="VBoxContainer"]
offset_left = 1300.0
offset_top = 1896.0
offset_right = 2636.0
offset_bottom = 2808.0
theme_override_constants/separation = 48

[node name="relichunt" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="relichunt"]
texture_filter = 4
layout_mode = 2
theme = ExtResource("1_21klh")
theme_override_fonts/font = ExtResource("2_e6mur")
text = "loadout.progress.relichunt"
label_settings = ExtResource("3_5afwo")

[node name="coresaver" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label2" type="Label" parent="coresaver"]
texture_filter = 4
layout_mode = 2
theme = ExtResource("1_21klh")
theme_override_fonts/font = ExtResource("2_e6mur")
text = "loadout.progress.coresaver"
label_settings = ExtResource("3_5afwo")
