[gd_scene load_steps=10 format=3 uid="uid://dj8i3hiql6ime"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-AllYouCanMine/content/coresaver/heavy_rock_cave/HeavyRockCave.gd" id="1_0nmne"]
[ext_resource type="Script" path="res://content/map/Parallaxer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dv8oes58so1kd" path="res://mods-unpacked/POModder-AllYouCanMine/images/heavy_rock_cave.png" id="3_2y4ge"]
[ext_resource type="Texture2D" uid="uid://b13xi457vam1n" path="res://mods-unpacked/POModder-AllYouCanMine/images/broken_relic.png" id="7_uhfry"]
[ext_resource type="PackedScene" path="res://systems/audio/Sound.tscn" id="8"]
[ext_resource type="Script" path="res://mods-unpacked/POModder-AllYouCanMine/content/coresaver/RelicAttractor.gd" id="8_ojjdn"]
[ext_resource type="AudioStream" uid="uid://g6cg4bul73qo" path="res://content/sounds/monster/Shifter_amb.wav" id="9"]
[ext_resource type="Texture2D" uid="uid://cxhyljq2h2a56" path="res://mods-unpacked/POModder-AllYouCanMine/images/heavy_rock_cave_alpha.png" id="10_1h7ep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b74f3"]
radius = 30.0

[node name="HeavyRockCave" type="Node2D" groups=["cave", "saveable", "unstyled"]]
z_index = -40
texture_filter = 1
script = ExtResource("1_0nmne")

[node name="Sprites" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 70.0
offset_bottom = 48.0
mouse_filter = 2
script = ExtResource("2")
start_offset = 0.4
scaling = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(56.5, 31)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_2y4ge")
hframes = 3

[node name="Sprite2" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(56.5, 31)
texture = ExtResource("3_2y4ge")
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(56.5, 31)
texture = ExtResource("3_2y4ge")
hframes = 3
frame = 2

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(23, 23)

[node name="Amb" parent="Marker2D" instance=ExtResource("8")]
stream = ExtResource("9")
volume_db = -9.177
pitch_scale = 0.65
bus = &"Mine"
randomVolume = 0.0
randomPitch = 0.0
maxAudibleDistance = 120.0
minAudibleDistance = 36.0
fadeInTime = 0.1
fadeOutTime = 2.0
loop = true

[node name="AlphaMap" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(56, 29)
scale = Vector2(0.75, 0.691667)
texture = ExtResource("10_1h7ep")

[node name="BrokenRelic" type="Sprite2D" parent="."]
modulate = Color(0.321569, 0.156863, 0.290196, 0.337255)
position = Vector2(52, 34)
texture = ExtResource("7_uhfry")
metadata/_edit_group_ = true

[node name="RelicAttractor" type="Area2D" parent="BrokenRelic"]
collision_layer = 0
collision_mask = 2
script = ExtResource("8_ojjdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BrokenRelic/RelicAttractor"]
shape = SubResource("CircleShape2D_b74f3")

[connection signal="body_entered" from="BrokenRelic/RelicAttractor" to="BrokenRelic/RelicAttractor" method="_on_body_entered"]
[connection signal="body_exited" from="BrokenRelic/RelicAttractor" to="BrokenRelic/RelicAttractor" method="_on_body_exited"]
