[gd_scene load_steps=7 format=3 uid="uid://dj8i3hiql6ime"]

[ext_resource type="Script" path="res://mods-unpacked/POModder-AllYouCanMine/content/coresaver/heavy_rock_cave/HeavyRockCave.gd" id="1_bpjca"]
[ext_resource type="Script" path="res://content/map/Parallaxer.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c7q51oi3kubbw" path="res://mods-unpacked/POModder-AllYouCanMine/images/heavy_rock_cave.png" id="3_2y4ge"]
[ext_resource type="PackedScene" path="res://systems/audio/Sound.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://g6cg4bul73qo" path="res://content/sounds/monster/Shifter_amb.wav" id="9"]
[ext_resource type="Texture2D" uid="uid://bc7vobkajdin2" path="res://mods-unpacked/POModder-AllYouCanMine/images/heavy_rock_cave_alpha.png" id="10_1h7ep"]

[node name="HeavyRockCave" type="Node2D" groups=["cave", "saveable", "unstyled"]]
z_index = -40
texture_filter = 1
script = ExtResource("1_bpjca")

[node name="Sprites" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 48.0
mouse_filter = 2
script = ExtResource("2")
start_offset = 0.4
scaling = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(56.5, 31)
texture = ExtResource("3_2y4ge")
hframes = 3

[node name="Sprite2" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(56.5, 31)
texture = ExtResource("3_2y4ge")
hframes = 3
frame = 1

[node name="Sprite3" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(56.5, 31)
texture = ExtResource("3_2y4ge")
hframes = 3
frame = 2

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(23, 23)

[node name="Amb" parent="Marker2D" instance=ExtResource("8")]
stream = ExtResource("9")
volume_db = -9.177
pitch_scale = 0.65
bus = &"Mine"
randomVolume = 0.0
randomPitch = 0.0
maxAudibleDistance = 120.0
minAudibleDistance = 36.0
fadeInTime = 0.1
fadeOutTime = 2.0
loop = true

[node name="AlphaMap" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(56, 29)
scale = Vector2(0.75, 0.691667)
texture = ExtResource("10_1h7ep")
